{
  "name": "node-tail",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "node-tail": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.2.1",
    "yargs": "^15.1.0"
  }
}
